REACT_APP_FIREBASE_API_KEY=AIzaSyC2X_ioX67dtXSXBMYI9OUVNRakDVF5pmg
REACT_APP_FIREBASE_AUTH_DOMAIN=gapp8-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gapp8-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=gapp8-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367914084250
REACT_APP_FIREBASE_APP_ID=1:367914084250:web:4a27ccf5add1e7be0cbc23
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NH7E1EVX6F