@import 'variables';

.about {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    max-width: 1000px;
    margin: 0 0 100px 0;
    padding: 100px 0 0 0;

    h2 {
        grid-column: 1 / 3;
        grid-row-start: 1;
        align-self: start;
        justify-self: start;
        display: flex;
        margin: 0 0 20px 20px;
        font-size: $fs-section-header;

        &:after {
            content: '';
            background-color: $yellow;
            width: 300px;
            height: 2px;
            align-self: center;
            margin-left: 20px;
        }
    }

    p {
        margin: 0 15px 15px 0;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: auto auto;

        li {
            margin: 0 0 10px 0;
            padding: 0 0 0 20px;

            &:before {
                content: 'â—‹';
                margin: 0 5px 0 0;
                color: $yellow;
            }
        }
    }

    .about-main {
        grid-column-start: 1;
        grid-row-start: 2;
        align-self: start;
        justify-self: start;
    }

    .about-techs {
        grid-column-start: 1;
        grid-row-start: 3;
        align-self: start;
        justify-self: start;
    }

    img {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: -1;
        align-self: start;
        justify-self: center;
        width: 300px;
        border: 5px solid $yellow;
        border-radius: 15px;
    }

    @media (max-width: 1100px) {
        p {
            margin: 0 0 15px 0;
            font-size: 14px;
        }

        ul {
            li {
                font-size: 14px;
            }
        }

        img {
            grid-column-start: 1;
            grid-row-start: 4;
            margin: 20px 0 0 0;
        }
    }

    @media (max-width: 700px) {
        h2 {
            font-size: 20px;

            &:after {
                width: clamp(100px, 180px, 200px);
            }
        }

        ul {
            grid-template-columns: 160px 160px;
        }
    }
}